================================================================================
CHECKBOX COMPONENT — Scannable Design System
File: components/ui/Checkbox.tsx
Figma: node 35:1151 (Checkbox) · node 35:1462 (Checkbox input)
================================================================================

OVERVIEW
--------
Three exports for building checkbox selection UI:

  Checkbox        — Standalone 16×16 square control with native <input type="checkbox">
  CheckboxInput   — Checkbox + label + optional description (most common)
  CheckboxGroup   — List of CheckboxInputs with shared onChange handler

All styles reference design-tokens.ts exclusively — no hardcoded colours.


VISUAL SPECIFICATIONS
---------------------
Control size:   16×16 px
Border-radius:  sm = 4px  (square with rounded corners)
Border:         1.5px solid

State              Background               Border             Mark         Focus ring
────────────────────────────────────────────────────────────────────────────────────────────
default            base.white               divider.frame      —            —
hover              base.white               divider.frame      —            focusGrey ring
focus              base.white               divider.frame      —            focusGrey ring
checked            bg.blue (#6366f1)        bg.blue            white check  —
indeterminate      bg.blue                  bg.blue            white dash   —
checked+focus      bg.blue                  bg.blue            white check  focusBlue ring
indet+focus        bg.blue                  bg.blue            white dash   focusBlue ring
disabled           bg.darkBg (#e5e7eb)      divider.frame      —            — (opacity 0.5)
disabled+checked   fg.disabled (#9ca3af)   fg.disabled        white check  —
disabled+indet.    fg.disabled (#9ca3af)   fg.disabled        white dash   —

Focus ring/blue: shadows.focusBlue = "0 0 0 2px #fff, 0 0 0 4px #6366f1, 0 1px 2px rgba(0,0,0,.05)"
Focus ring/grey: shadows.focusGrey = "0 0 0 2px #fff, 0 0 0 4px #d1d5db, 0 1px 2px rgba(0,0,0,.05)"

Built-in SVG marks (no external icon dependency):
  CheckMark  — 10×8px path: "M1 4L3.5 6.5L9 1" · stroke white · strokeWidth 1.5
  DashMark   —  8×2px path: "M1 1H7"             · stroke white · strokeWidth 1.5


TYPOGRAPHY (label / description)
---------------------------------
Label:        Inter Medium 500 · 14px / 20px · fg.primary (#111827)
Description:  Inter Regular 400 · 12px / 16px · fg.support (#6b7280)
Disabled:     both colours → fg.disabled (#9ca3af)


SPACING
-------
Gap (control ↔ label):  spacing[2]   = 8px
Label → description:    spacing[0.5] = 2px (margin-top)
Group vertical:         spacing[3]   = 12px between items
Group horizontal:       spacing[6]   = 24px between items


USAGE EXAMPLES
--------------

1. Simple Checkbox (control only):

   import { Checkbox } from "@/components/ui/Checkbox";

   <Checkbox
     checked={isChecked}
     onChange={setIsChecked}
   />

2. Indeterminate (select-all pattern):

   const allChecked  = items.every(i => i.checked);
   const someChecked = items.some(i => i.checked) && !allChecked;

   <Checkbox
     checked={allChecked}
     indeterminate={someChecked}
     onChange={(c) => setAll(c)}
   />

3. CheckboxInput (recommended for forms):

   import { CheckboxInput } from "@/components/ui/Checkbox";

   <CheckboxInput
     label="Send me email updates"
     description="We'll only send you product news"
     checked={emailUpdates}
     onChange={setEmailUpdates}
   />

4. CheckboxGroup (managed list):

   import { CheckboxGroup } from "@/components/ui/Checkbox";

   const [vals, setVals] = useState<Record<string,boolean>>({
     nfc: true, bulk: false, reports: false,
   });

   <CheckboxGroup
     options={[
       { value: "nfc",     label: "NFC scanning",   checked: vals.nfc,     description: "Scan NFC tags" },
       { value: "bulk",    label: "Bulk import",    checked: vals.bulk },
       { value: "reports", label: "Custom reports", checked: vals.reports, disabled: true },
     ]}
     onChange={(val, checked) => setVals(prev => ({ ...prev, [val]: checked }))}
   />

5. Horizontal layout:

   <CheckboxGroup direction="horizontal" options={options} onChange={handler} />

6. Entire group disabled:

   <CheckboxGroup disabled options={options} onChange={handler} />


PROPS — Checkbox
----------------
Prop           Type                       Default  Description
───────────────────────────────────────────────────────────────
checked        boolean                    false    Checked state
indeterminate  boolean                    false    Mixed state — dash mark
disabled       boolean                    false    Non-interactive
name           string                     —        HTML name attribute
value          string                     —        HTML value attribute
id             string                     —        HTML id (for <label>)
onChange       (checked: boolean) => void —        Fired on change
aria-label     string                     —        Accessible label (no visible label)


PROPS — CheckboxInput
---------------------
All Checkbox props, plus:

Prop         Type     Default  Description
──────────────────────────────────────────
label        string   —        Primary label — Inter Medium 14px
description  string   —        Secondary text — Inter Regular 12px


PROPS — CheckboxGroup
---------------------
Prop       Type                              Default     Description
────────────────────────────────────────────────────────────────────
name       string                            —           Shared HTML name
options    CheckboxOption[]                  required    See shape below
onChange   (value: string, checked: boolean) —           Fired per item change
direction  "vertical"|"horizontal"           "vertical"  Layout direction
disabled   boolean                           false       Disables all items

CheckboxOption shape:
  {
    value:        string;
    label:        string;
    checked?:     boolean;     // pass controlled state here
    description?: string;
    disabled?:    boolean;
  }


INDETERMINATE PATTERN — SELECT ALL
------------------------------------
The indeterminate state (dash mark) is the standard visual cue for a
"select all" parent checkbox where only some children are selected.

  const allChecked  = options.every(o => o.checked);
  const someChecked = options.some(o => o.checked) && !allChecked;

  // Parent
  <CheckboxInput
    label="Select all"
    checked={allChecked}
    indeterminate={someChecked}
    onChange={(c) => toggleAll(c)}
  />

  // Children (indented)
  <CheckboxGroup options={options} onChange={toggleItem} />

Note: aria-checked="mixed" is set automatically on the native input when
indeterminate=true, satisfying WCAG 4.1.2.


ACCESSIBILITY
-------------
- Native <input type="checkbox"> — keyboard (Space) works automatically
- aria-checked="mixed" set when indeterminate=true
- Labels connected via htmlFor / id pairs
- Focus ring passes WCAG 2.1 AA colour contrast
- Disabled state uses HTML disabled attribute (not just visual)


INTERNAL EXPORT — CheckboxIndicator
-------------------------------------
CheckboxIndicator is a purely visual component (no <input>) exported for use
inside SelectionCard. Do not use it directly in forms — use Checkbox.

  import { CheckboxIndicator } from "@/components/ui/Checkbox";

  <CheckboxIndicator checked indeterminate hovered focused disabled />
